# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
#Logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configuer JPA/Hibernate to auto create
# Create => drop the tables and create it again every time we run the project leading to lose all the data
# Update => Apply the changes in code to the database every time we run the project
spring.jpa.hibernate.ddl-auto=update